/* Your custom fonts here */

+font('lato-thin', 'lato-thin')
+font('lato-semibold-webfont', 'lato-semibold-webfont')
+font('lato-regular-webfont', 'lato-regular-webfont')
+font('lato-medium-webfont', 'lato-medium-webfont')
+font('lato-light', 'lato-light')
+font('lato-italic-webfont', 'lato-italic-webfont')
+font('lato-hairline', 'lato-hairline')
+font('lato-bold-webfont', 'lato-bold-webfont')

=lb
	font-family: 'lato-bold-webfont', Arial, sans-serif
=lh
	font-family: 'lato-hairline', Arial, sans-serif
=li
	font-family: 'lato-italic-webfont', Arial, sans-serif
=ll
	font-family: 'lato-light', Arial, sans-serif
=lm
	font-family: 'lato-medium-webfont', Arial, sans-serif
=lr
	font-family: 'lato-regular-webfont', Arial, sans-serif
=lsb
	font-family: 'lato-semibold-webfont', Arial, sans-serif
=lt
	font-family: 'lato-thin', Arial, sans-serif
