
.soon
	width: 90%
	max-width: 780px
	margin: 0 auto 60px
	text-align: center
	padding-top: 40px
	&__title
		font-size: 36px
		margin-bottom: .6em
		+lh
	&__suntitle
		font-size: 16px
		margin-bottom: .6em
		+lm
	&__list
		padding: 0
		margin: 30px 0
		display: flex
		justify-content: space-between
		list-style: none
		+r(650)
			flex-wrap: wrap
	&__item
		+r(650)
			width: 100%
			margin-bottom: 20px


	&__pic
		display: inline-block
		position: relative
		width: 80px
		height: 80px
		border: 1px solid $blue
		border-radius: 100%
		margin-bottom: 5px
	&__img
		+vcenter
		max-width: 60%
		max-height: 60%
		width: auto
		height: auto
	&__desc
		font-size: 17px
		+ll

.heppening
	display: flex
	margin-bottom: 40px
	&__pic
		position: relative
		display: flex
		width: 90px
		height: auto
		min-height: 90px
		background-color: $blue
		&_wrap
			+vcenter
			width: 46px
			height: 46px
			background: $darkBlue
			border-radius: 100%
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-height: 30px
		height: auto
	&__content
		display: flex
		align-items: center
		width: calc(100% - 90px)
		justify-content: space-between
		background-color: #FFF
		padding: 15px 35px
		+r(700)
			flex-wrap: wrap
	&__text
		+r(700)
			width: 100%
			margin-bottom: 20px
	&__title
		font-size: 16px
		margin-bottom: .6em
		+lm
		font-weight: bold
	&__desc
		font-size: 16px
		+ll

.wood
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	font-size: 0
	&__header
		padding: 20px 30px 0
	&__top
		position: relative
		height: 80px
		background-color: $darkBlue
		padding: 20px 30px
		&_title
			font-size: 36px
			line-height: .8
			margin: 0
			color: #fff
			+ll
			font-weight: normal
	&__icon
		display: inline-block
		vertical-align: top
	&__text
		padding: 20px 30px
		&.mod-flex
			display: flex
			flex-direction: column
			height: auto
			margin-top: auto
	&__pic
		position: relative
		height: 170px
		overflow: hidden
	&__img
		+vcenter
		min-height: 100%
		min-width: 100%
	&__item
		background-color: #FFF
		margin-bottom: 20px
		border: 1px solid #F2F2F2
		&_container
			display: flex
			flex-direction: column
			justify-content: space-between
	&__wrap
		display: flex
		align-items: center
		justify-content: space-between
		+r(700)
			flex-wrap: wrap
	&__title
		font-size: 30px
		margin-bottom: .6em
		+lt
		font-weight: normal
	&__subtitle
		font-size: 18px
		line-height: 1.5
		margin-bottom: .4em
		+lt
		font-weight: normal
	&__desc
		font-size: 16px
		line-height: 1.5
		+lt
		font-weight: normal
		&.mod-1
			width: 70%
		&.mod-2
			width: 50%
			+r(700)
				width: 100%
				margin-bottom: 20px
			+ .btn
				max-width: 45%
				+r(700)
					max-width: 100%
	&__1-3
		width: calc(33.3333% - 10px)
		+r(800)
			width: 100%
		.btn
			max-width: 100%
	&__2-3
		width: calc(66.6666% - 10px)
		+r(800)
			width: 100%
	&_bg
		background-image: url('../img/')

.desc-small
	font-size: 16px
	line-height: 1.125

.page-section
	margin-bottom: 40px

a.article__item
	+tr(.4s)
	&:hover
		opacity: .8
		.article
			&__pic
				filter: hue-rotate(260deg)
			&__desc
				color: $darkBlue
a.article__pic
	display: block
	+tr(.4s)
	&:hover
		opacity: .8
		.icon-play
			transform-origin: center center
			transform: scale(1.2) translate(-50%, -50%)

.article
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	&__item
		position: relative
		display: flex
		flex-direction: column
		border: 1px solid #F2F2F2
		background-color: #FFF
		margin-bottom: 20px
	&__pic
		position: relative
		height: 220px
		min-height: 220px
		overflow: hidden
		&.mod-h
			min-height: 280px
	&__img
		+vcenter
		min-width: 100%
		min-height: 100%
	&__text
		width: 100%
		padding: 46px 30px 25px
		&.mod-p
			padding: 20px 30px 0px
	&__title
		font-size: 30px
		+lt
		font-weight: normal
		line-height: 1.2
		color: $text
	&__tag
		display: inline-block
		vertical-align: top
		background-color: $darkBlue
		padding: 2px 40px
		font-size: 10px
		color: #fff
		text-transform: uppercase
		+lm
		margin-bottom: 20px
	&__desc
		font-size: 21px
		line-height: 1.42
		+lt
		color: $text
		&_small
			font-size: 16px
		&.mod-1
			display: inline-block
			width: 60%
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		flex: 0 1 100%
		padding-bottom: 30px
		&.mod-mob
			+r(600)
				padding-top: 100px
		.btn
			margin-top: auto
			width: 100%
			max-width: calc(100% - 60px)
	&__box
		display: flex
		justify-content: space-between
		width: 100%
	&_1-2
		width: calc(50% - 10px)
		+r(660)
			width: 100%
	&_1-3
		width: calc(33.3333% - 10px)
		+r(800)
			width: calc( 50% - 10px)
		+r(600)
			width: 100%
	&-center
		display: flex
		align-items: flex-start
		justify-content: center
		padding: 20px 30px

.arrow_link
	display: inline-block
	vertical-align: top
	&:hover
		opacity: .8

/* ----- icons ------------- */

.icon-mesage
	position: absolute
	top: -4px
	right: 20px
	background-image: url('../img/content/icon-mesage.png')
	width: 109px
	height: 78px
	z-index: 1

.icon-drugBox
	position: absolute
	top: 30px
	left: 30px
	width: 40px
	height: 60px

.icon-right
	display: inline-block
	vertical-align: top
	width: 43px
	height: 43px

.icon-star
	display: inline-block
	vertical-align: top
	width: 59px
	height: 56px

.btn-close
	position: fixed
	top: 40px
	right: 40px
	width: 60px
	height: 60px
	margin: 50px auto
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer
	padding: 0
	margin: 0
	background-color: rgba(0, 0, 0, .6)
	padding: 0
	margin: 0
	border: none
	outline: none
	&:before,
	&:after
		content: ''
		position: absolute
		left: 0
		width: 100%
		height: 50%
		transform-origin: 0 100%
	&:before
		top: 0
		border-top: 4px solid #fff
		border-bottom: 2px solid #fff
		+rotate(45)
		border-bottom: none
		left: -10px
	&:after
		bottom: 0
		border-bottom: 4px solid #fff
		border-top: 2px solid #fff
		+rotate(-45)
		border-top: none
		bottom: 6px
		left: 10px

	&:hover
		+scale(.7)

.icon-play
	display: inline-block
	vertical-align: top
	width: 53px
	height: 53px
	background-image: url('../img/content/iocn-play.png')
	+vcenter
	z-index: 2
	+tr(.4s)

/*---------- title ----- */

.section__title
	font-size: 36px
	+lh
	font-weight: normal

.mod-line
	border-top: 4px solid $darkBlue

.page-docs
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	.document,
	.document__item
		display: block
		width: 100%
		height: 100%

